<!DOCTYPE html>
<html>
    <head>
        <title>LinkUnshortener</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta property="og:title" content="{ Link Unshortener }" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://linkunshortener.tk/index.html" />
        <meta name='twitter:card' content='summary_large_image'/>
        <meta property="og:image" content="https://media.discordapp.net/attachments/523256318824415282/763186861732134963/linkunshortner_logo.png" />
        <meta name="og:description" content="Discontinued"/>
        <meta name="theme-color" content="#ffae28"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="author" content="Meowtrix"/>
        <link rel="shortcut icon" href="https://media.discordapp.net/attachments/523256318824415282/763186861732134963/linkunshortner_logo.png" type="image/x-icon"/>
        <meta itemprop="image" content="https://media.discordapp.net/attachments/523256318824415282/763186861732134963/linkunshortner_logo.png"/>
        <link rel="image_src" href="https://media.discordapp.net/attachments/523256318824415282/763186861732134963/linkunshortner_logo.png"/>
        <meta name="keywords" content="bypasser, linkunshortener, linkvertisebypass, adflybypasser"/>
        <meta http-equiv="Pragma" content="No-Cache">
        <meta http-equiv="Cache-Control" content="No-Cache,Must-Revalidate,No-Store"/>
        <meta name="Robots" content="NoIndex"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fira+Code">
<style>       
@keyframes gradient{0%{background-position:0 0}to{background-position:100% 0}}@-webkit-keyframes glow{0%{text-shadow:0 0 10px #fff,0 0 20px #fff,0 0 30px #e76060,0 0 40px #e76060,0 0 50px #e76060,0 0 60px #e76060,0 0 70px #e76060}to{text-shadow:0 0 20px #fff,0 0 30px #ff4d4d,0 0 40px #ff4d4d,0 0 50px #ff4d4d,0 0 60px #ff4d4d,0 0 70px #ff4d4d,0 0 80px #ff4d4d}}.container,body{text-align:center}body{color:#fff;background:#17181c;font:300 1em 'Fira Sans',sans-serif;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;justify-content:center;align-content:center;align-items:center;min-height:100vh;display:flex;overflow:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none}.container{left:0;margin-top:-100px;position:absolute;top:50%;width:100%}@media screen and (max-width:440px){.fee0{min-height:4.2rem!important}}.glow{font-size:20px;color:#fff;text-align:center;-webkit-animation:glow 1s ease-in-out infinite alternate;-moz-animation:glow 1s ease-in-out infinite alternate;animation:glow 1s ease-in-out infinite alternate}a{display:inline-block}.box{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background-color:rgba(12,12,12,.89);border-radius:3px;padding:70px 100px}*,:after,:before{box-sizing:inherit}input{border-style:none;background:0 0;outline:0}.flex-space{flex-grow:1}.webflow-style-input{position:relative;display:flex;flex-direction:row;width:100%;max-width:400px;margin:0 auto;border-radius:2px;padding:1.4rem 2rem 1.6rem;background:rgba(57,63,84,.8)}.webflow-style-input:after{content:"";position:absolute;left:0;right:0;bottom:0;z-index:999;height:2px;border-bottom-left-radius:2px;border-bottom-right-radius:2px;background-position:0 0;background:linear-gradient(to right,#b294ff,#57e6e6,#feffb8,#57e6e6,#b294ff,#57e6e6);background-size:500% auto;animation:gradient 3s linear infinite}.webflow-style-input input{flex-grow:1;color:#bfd2ff;font-size:1.8rem;line-height:2.4rem;vertical-align:middle}.webflow-style-input input::-webkit-input-placeholder{color:#7881a1}.signature{position:fixed;font-family:sans-serif;font-weight:100;bottom:10px;left:0;letter-spacing:4px;font-size:10px;width:100vw;text-align:center;color:#fff;text-transform:uppercase;text-decoration:none}.buttons{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:center;text-align:center;width:100%;height:100%;margin:0 auto}.btn,.effect04{position:relative}.btn{letter-spacing:0.1em;cursor:pointer;font-size:14px;font-weight:400;line-height:45px;max-width:160px;text-transform:uppercase;width:100%}.btn,.btn:hover,a,a > span,a:hover{text-decoration:none}.effect04{--uismLinkDisplay:var(--smLinkDisplay, inline-flex);display:var(--uismLinkDisplay);color:#fff;outline:solid 2px #fff;transition-duration:0.4s;overflow:hidden}.effect04 span,.effect04::before{transition-timing-function:cubic-bezier(.86,0,.07,1);transition-duration:0.4s}.effect04::before{content:attr(data-sm-link-text);color:#fff;position:absolute;left:0;right:0;margin:auto;-webkit-transform:translateY(500%) scale(-.1,20);transform:translateY(500%) scale(-.1,20)}.effect04 span{margin:0 auto}.effect04:hover{background-color:#000}.effect04:hover span{-webkit-transform:translateY(-400%) scale(-.1,20);transform:translateY(-400%) scale(-.1,20)}.effect04:hover::before{letter-spacing:0.05em;-webkit-transform:translateY(0) scale(1,1);transform:translateY(0) scale(1,1)}a:hover{color:#dc143c;background-color:transparent}a,a > span{position:relative;color:inherit}a > span:after,a > span:before,a:after,a:before{content:'';position:absolute;transition:transform 0.5s ease}.effect2{padding:10px}.effect2:after,.effect2:before{left:0;top:0;width:100%;height:100%;border-style:solid;border-color:#e60023}.effect2:before{border-width:2px 0;transform:scaleX(0)}.effect2:after{border-width:0 2px;transform:scaleY(0)}.effect2:hover:after,.effect2:hover:before{transform:scale(1,1)}
</style>
<script>
	function start() {
document.getElementById("logger").innerHTML = "Currently Unshortening..."
document.getElementById("output").href = "#"
document.getElementById("output").innerHTML = ""
url = document.getElementById("input").value
bypass(url)
}


function bypass(url) {
    var api = "https://linkunshortner.herokuapp.com/api?url="
    fetch(api+url).then(r=>r.json().then(json => {
       if(json.success) {
        document.getElementById("logger").innerHTML = "Unshortened | Type: " + json.type + "!";
           document.getElementById("output").href = json.bypassedlink
          document.getElementById("output").innerHTML = json.bypassedlink
       } else {
           document.getElementById("logger").innerHTML = "Error"
           document.getElementById("output").href = "#"
          document.getElementById("output").innerHTML = json.errormsg
       }
    }))

}

document.getElementById("button").addEventListener("click", start)
</script>
    </head>
    <body cz-shortcut-listen="true">
		<div class="container" oncontextmenu="return!1">
			<h3 align="center" class="glow">Discontinued Due To CopyRight Reasons</h3><br>
	</body>
</html>